# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
list1= [(random.randint(-1000,1000)) for _ in range(20)]
print(list1)
list2=[_ for _ in list1 if _%3==0 and _>0 and not _%4==0]
print(list2)