# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['яблоки', 'виноград', 'апельсины', 'вишни', 'мандарины', 'грейпфрут']
fruits2 = ['ананасы', 'мангустин', 'апельсины', 'виноград', 'фейхуа', 'дуриан']
fruitssum=[fruit for fruit in fruits1 if fruit in fruits2 ]
print(fruitssum)